#Winbugs code for second order fractional polynomial
#random effects network meta-analysis model
Model{
  for (i in 1:N){ # N number of datapoints in dataset
    # time is expressed in months and transformed
    # according powers of fractional polynomial P1 and P2
    time_transf1[i] <- (equals(P1,0)*log(time[i]) + (1-equals(P1,0))*pow(time[i],P1))

    # likelihood
    # hazard over interval [t,t+dt] expressed as events per person-time unit
    # r is deaths in interval, n is number at risk, h is hazard
    r[i]~ dbin(p[i],n[i])
    p[i]<-1-exp(-h[i]*dt[i]) # cumulative hazard over interval [t,t+dt] expressed as events per person-time unit

    # random effects model
    # loop over datapoints
    # s refers to study, t is intervention t, b is comparator
    log(h[i]) <- Beta[i,1]  + Beta[i,2]*time_transf1[i]
    Beta[i,1] <- mu[s[i],1] + delta[s[i],1]*(1-equals(t[i],b[i]))
    Beta[i,2] <- mu[s[i],2] + delta[s[i],2]*(1-equals(t[i],b[i]))
  }

  # loop over studies
  # NS is number of studies
  # ts is intervention k, bs is comparator
  for(m in 1:NS){
    #delta[m,1:3]~dmnorm(md[m,1:3],omega[1:3,1:3])
    delta[m,1]<-md[m,1]
    delta[m,2]<-md[m,2]
    md[m,1]<-d[ts[m],1]-d[bs[m],1]
    md[m,2]<-d[ts[m],2]-d[bs[m],2]
  }

  # priors
  # NT is number of treatments
  d[1,1] <- 0
  d[1,2] <- 0
  for(j in 2:NT){
    d[j,1:2] ~ dmnorm(mean[1:2],prec2[,])
  }
  for(k in 1:NS){
    mu[k,1:2] ~ dmnorm(mean[1:2],prec2[,])
  }
  #omega[1:3, 1:3] ~ dwish(R[1:3,1:3],3)

  # output SD and correlation based on estimated covariance matrix
  #sigma.theta[1:3,1:3] <- inverse(omega[1:3,1:3])
  #rho[1,2] <-sigma.theta[1,2]/sqrt(sigma.theta[1,1]*sigma.theta[2,2])
  #rho[1,3] <-sigma.theta[1,3]/sqrt(sigma.theta[1,1]*sigma.theta[3,3])
  #rho[2,3] <-sigma.theta[2,3]/sqrt(sigma.theta[2,2]*sigma.theta[3,3])
  #sd[1]<-sqrt(sigma.theta[1,1])
  #sd[2]<-sqrt(sigma.theta[2,2])
  #sd[3]<-sqrt(sigma.theta[3,3])

  # output hazard ratio for month 1 to 60
  # NT is number of treatments, c is reference treatment, k is treatment of interest, l is month
  #for (c in 1:(NT-1)) {
  #for (j in (c+1):NT) {
  #for (l in 1:60) {
  #t1[c,j,l]<-(equals(P1,0)*log(l) + (1-equals(P1,0))*pow(l,P1))
  #t2[c,j,l]<-((1-equals(P2,P1))*(equals(P2,0)*log(l) + (1-equals(P2,0))*pow(l,P2)) + equals(P2,P1)*(equals(P2,0)*log(l)*log(l) + (1-equals(P2,0))*pow(l,P2) *log(l)))
  #log(hazard_ratio[c,j,l])<-d[j,1]-d[c,1]+(d[j,2]-d[c,2])*t1[c,j,l]+(d[j,3]-d[c,3])*t2[c,j,l]
  #}}}
}
